# Industrial-Internet-Application-Development

./: README.md
Chapter02/Chapter02/iiot-cloud-service/: iiot-cloud-alert-service.postman_collection  manifest-base.yml  menlo_settings.xml
Chapter02/Chapter02/iiot-cloud-service/iiot-sample-domain/: pom.xml
Chapter02/Chapter02/iiot-cloud-service/iiot-sample-domain/src/main/java/iiot/sample/domain/persistence/entity/: Alert.java  AuditContext.java
Chapter02/Chapter02/iiot-edge-gateway/: iiot-edge.js
Chapter02/iiot-cloud-service/: README.md  build.sh  env.base  env.test_dev  manifest-dev.yml  pom.xml  run_app_dev.sh
Chapter02/iiot-cloud-service/iiot-sample/: pom.xml
Chapter02/iiot-cloud-service/iiot-sample-domain/src/main/java/iiot/sample/domain/error/: ErrorCode.java  ServiceException.java
Chapter02/iiot-cloud-service/iiot-sample-domain/src/main/java/iiot/sample/domain/persistence/entity/: DbUtil.java  JsonUtil.java  Util.java
Chapter02/iiot-cloud-service/iiot-sample/src/main/asciidoc/: index.adoc
Chapter02/iiot-cloud-service/iiot-sample/src/main/java/iiot/sample/: Application.java  LiquibaseConfiguration.java
Chapter02/iiot-cloud-service/iiot-sample/src/main/java/iiot/sample/config/: GuavaCacheConfiguration.java  IioTSecurityConfig.java  RedisConfiguration.java  SmarterRoutingDataSource.java  TenantDataSourceConfig.java  WatchCloudConfig.java  WebSocketConfig.java
Chapter02/iiot-cloud-service/iiot-sample/src/main/java/iiot/sample/controllers/: IiotController.java  IiotWebSocketController.java  RestResponseEntityExceptionHandler.java
Chapter02/iiot-cloud-service/iiot-sample/src/main/java/iiot/sample/service/: IiotService.java
Chapter02/iiot-cloud-service/iiot-sample/src/main/java/iiot/sample/service/error/: ErrorResponse.java
Chapter02/iiot-cloud-service/iiot-sample/src/main/java/iiot/sample/utilities/: BasicAuthDecodeUtil.java  CacheManager.java  OAuthTokenUtil.java  SmartProxySelector.java  SmarterSpringLiquibase.java  StopWatchUtil.java  TenantUtil.java
Chapter02/iiot-cloud-service/iiot-sample/src/main/resources/: application.properties  watch-security-config.xml
Chapter02/iiot-cloud-service/iiot-sample/src/main/resources/db/DDLScripts/: 001 - iiot-sample-baseline-ddl.sql
Chapter02/iiot-cloud-service/iiot-sample/src/main/resources/db/DMLScripts/: 002 - iiot-sample-seed-dml.sql  003 - iiot-sample-alarm-seed-dml.sql
Chapter02/iiot-cloud-service/iiot-sample/src/test/java/iiot/sample/test/: IIotSampleTest.java
Chapter02/iiot-edge-gateway/: package.json  sensordata.csv
Chapter03/: README.md
Chapter03/http/receiver/: package.json
Chapter03/http/sensor/: Dockerfile  index.js  package.json
Chapter03/modbus/: README.md
Chapter03/modbus/hub/: index.js  package.json
Chapter03/modbus/receiver/: package.json
Chapter03/modbus/sensor/: package.json
Chapter03/opcua/: README.md
Chapter03/opcua/hub/: index.js
Chapter03/opcua/receiver/: package.json
Chapter03/websocket/sensor/: index.js  package.json
Chapter06/: README.md
Chapter06/timeseries/: index.js
Chapter06/timeseries/public/: gauge-script.js  gauge-style.css
Chapter08/Chapter 8/iiot-book-samples-master/: README.md
Chapter08/Chapter 8/iiot-book-samples-master/demo-circuit-breaker/: build.sh  pom.xml
Chapter08/Chapter 8/iiot-book-samples-master/demo-circuit-breaker/service/: pom.xml
Chapter08/Chapter 8/iiot-book-samples-master/demo-circuit-breaker/service/src/main/java/com/ge/digital/demo/: Application.java  GatewayController.java  GatewayManager.java
Chapter08/Chapter 8/iiot-book-samples-master/demo-circuit-breaker/service/src/main/java/com/ge/digital/demo/dto/: AssetDto.java  Resources.java
Chapter08/Chapter 8/iiot-book-samples-master/demo-circuit-breaker/service/src/main/resources/: application.yml
Chapter08/Chapter 8/iiot-book-samples-master/demo-circuit-breaker/test/src/main/java/com/ge/digital/demo/: ApplicationTest.java  Main.java
Chapter08/Chapter 8/iiot-book-samples-master/demo-eureka/: pom.xml  (+1 more)
Chapter08/iiot-api-gateway/: manifest.yml  pom.xml
Chapter08/iiot-api-gateway/src/main/java/iiotbook/chapter8/apigateway/: Application.java
Chapter08/iiot-api-gateway/src/main/java/iiotbook/chapter8/apigateway/controllers/: ApiGatewayController.java
Chapter08/iiot-api-gateway/src/main/java/iiotbook/chapter8/apigateway/model/: Analytic.java  AnalyticResources.java  Asset.java  AssetModel.java  AssetResources.java  Shop.java  ShopModel.java  ShopResources.java  ShopResponse.java
Chapter08/iiot-api-gateway/src/main/java/iiotbook/chapter8/apigateway/services/: AnalyticService.java  AssetService.java  ServiceBase.java  ShopService.java
Chapter08/iiot-api-gateway/src/main/java/iiotbook/chapter8/apigateway/utils/: Utils.java
Chapter08/iiot-circuit-breaker/: README.md  manifest.yml  mvn_settings.xml  test.txt
Chapter08/iiot-circuit-breaker/buildscripts/: deploy_local.sh
Chapter08/iiot-circuit-breaker/test/: pom.xml
Chapter08/iiot-circuit-breaker/test/src/main/java/iiot/chapter8/ciruitbreaker/: ApplicationTest.java  Main.java
Chapter08/iiot-eureka/: README.md  manifest.yml  pom.xml
Chapter09/aggregator/analytic/: __init__.py  aggregator.py
Chapter09/assets/: manifest.yml  package.json
Chapter09/ui/: index.html
chapter-3/: pinout.fzz
chapter-3/http/: README.md
chapter-3/http/receiver/: index.js
chapter-3/modbus/hub/: Dockerfile
chapter-3/modbus/receiver/: index.js
chapter-3/modbus/sensor/: Dockerfile  index.js
chapter-3/opcua/hub/: package.json
chapter-3/opcua/receiver/: index.js  manifest.yml
chapter-3/opcua/sensor/: Dockerfile  index.js  package.json
chapter-3/websocket/: README.md
chapter-3/websocket/receiver/: index.js  package.json
chapter-6/timeseries/: Dockerfile  alert-email.js  package.json
chapter-6/timeseries/public/: chart-script.js  chart-style.css  index.html
chapter-9/: README.md
chapter-9/aggregator/: config.json
chapter-9/aggregator/testbench/: testAggregator.py
chapter-9/assets/: index.js
chapter-9/ui/: bower.json  device-card.html  manifest.yml  predix-uaa-client.js
chapter_3_6_10/: Readme.md
(+34 files in other folders)
