<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ge.digital.pe</groupId>
	<artifactId>demo-spring-boot-gateway-parent</artifactId>
	<version>1.0.0.${ci.build.number}</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>



	<modules>
		<module>service</module>
		<module>test</module>
	</modules>

    <properties>
        <ci.build.number>LOCAL_BUILD</ci.build.number>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.build.ge.com:predix-devops-training/demo-spring-boot-gateway.git</connection>
    </scm>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <git-sha>${buildNumber}</git-sha>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>devcloud</id>
			<name>devcloud</name>
			<url>https://devcloud.swcoe.ge.com/artifactory/UQWKB/</url>
		</repository>

		<!--<repository>-->
		<!--<id>local</id>-->
		<!--<name>local</name>-->
		<!--<url>http://repo.jenkins.build.ge.com:80/artifactory/devops-ci-test</url>-->
		<!--</repository>-->
		<!--<snapshotRepository>-->
		<!--<id>snapshots</id>-->
		<!--<name>snapshots</name>-->
		<!--<url>http://repo.jenkins.build.ge.com:80/artifactory/devops-ci-test</url>-->
		<!--</snapshotRepository>-->
	</distributionManagement>
</project>
