---
applications:
- name: iiot-sample
  memory: 6G
  instances: 4
  host: iiot-sample
  path: ./iiot-sample/target/iiot-sample-2.7.0-SNAPSHOT.war
  timeout: 180
  services:
   - iiot-sample-postgres

  env:
    domain: run.asv-pr.ice.predix.io
    apm_security_accessType: IS_ACS_AUTHORIZED
    acsServiceName: predix-acs
    MEMORY_LIMIT: 4G
    migrationAttempt: 0
    CLIENT_ID: 12pspvp704hwlacshcbvfwe7mn5qaj90t3kepi
    CLIENT_SECRET: zwu8eiug1yvwdxyh6rkdt8rgjdfnjfeu40hyy
    BASE_ORIGIN_LIST: predix.com,run.asv-pr.ice.predix.io
    BRANCH: origin/master
    EXT_API_DOMAIN: run.asv-pr.ice.predix.io
    EXT_WEB_DOMAIN: run.asv-pr.ice.predix.io
    space: dev
