demo.smartshops.url=https://aviation-calm-smart-shop-app.run.asv-pr.ice.predix.io

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=180
hystrix.command.default.execution.isolation.isolation.strategy=THREAD