com.fasterxml.jackson.databind.DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES=true

flyway.enabled=false

#Springboot actuator
#endpoints.health.id=system_status
#endpoints.health.sensitive=false
#endpoints.health.mapping.DOWN=INTERNAL_SERVER_ERROR
#management.security.enabled=false

